{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iNeedABreak \
A LastResort Project by:\
\
Alex Burnley\
Robert Hensley\
Makena Kong\
Justin Mo\
\
Description: \
iNeedABreak is an easy to use countdown app for any students. Immediately on the home screen, a timer is shown counting down in months, days, minutes, and seconds until the user\'92s next school break.The user can create their school or choose from a number of user generated schools from our database. When creating the school, the user can easily create breaks for the school by using a Datepicker.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Features Implemented:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Root View Controller Displaying:\
	1. Name of upcoming break at the top\
	2. A timer in Months, Days, Hours, Minutes, Seconds counting down to the date of the break named\
		- takes a query of the UserDefault school\'92s breaks which chooses the most upcoming break, then a function subtracts the current date from the upcoming break date and another function creates date components to display each part of the timer\
	3. The name of the school on the bottom\
\
- Navigation between different views using a navigation controller\
	- Exit segue included at School Creation Page and School Selection Page\
		- Both of these segues pass data to the root view controller\
	-  School Creation has a segue that passes a string from one view to the next\
\
- School Selection/Creation:\
	- TableView of schools in alphabetical order that can be selected\
		- once selected, the school will be saved as a user default and will always be displayed on the home page (even when the app is reloaded)\
	- School Creation tableview that has a toolbar to put in the school name, create a new break, and finish creating the new school\
\
- Break Creation:\
	- On top is UITextField to create a new break name\
	- below is a UIDatePicker that converts a Date() to a string value that will be displayed on FIreBase\
	- When the create button is pressed, the school parent, the school name, and the break components are uploaded at once. 		-Therefore multiple dates can be saved in the school and no duplicate schools or dates can be created\
\
- View Breaks\
	- Ability to see all upcoming breaks and their dates in a tableview organized chronologically by their date of occurrence\
	- Segue to Break Creation page to add additional breaks \
\
- Account for errors:\
	- code that deletes break when it is in the past\
	- Alerts that appear when blank textfields are attempted to be submitted\
\
- App Icon for iPhone devices\
\
***Note: Currently works best for iPhone 6-7 devices due to limited use of constraints\
\
____________________________________________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Database Structure:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 School [stored as SchoolName, not child by AutoID]\
	Breaks\
		\'93YYYY-MM-DD\'94\
			BreakDate: \'93YYYY-MM-DD\'94 \
			BreakName: \'93SchoolName String\'94\
	SchoolName =  \'93School String\'94\
\
}